{
  "name": "site-login-smoke",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "node playwright-login-smoke.js"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
